---
- hosts: localhost
  connection: local
  become: true

  pre_tasks:

  - name: check if ansible podman collection is already installed
    stat:
      path: ~/.ansible/collections/ansible_collections/containers/podman
    register: podman_collection_results
    become_user: "{{ podman_user }}"

  - name: Install ansible podman collection
    shell: ansible-galaxy collection install containers.podman
    when: not podman_collection_results.stat.exists
    become_user: "{{ podman_user }}"


  roles:
    - rootless-podman-demo

